<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>能源盤查 - 碳排放儀表板</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/dashboard.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
</head>
<body>
    <div class="loading-overlay">
        <div class="spinner"></div>
    </div>

    <div class="overlay"></div>
    <div class="side-menu">
        <div class="menu-header">
            <div class="menu-title">碳排放系統選單</div>
            <span class="close-btn"><i class="fas fa-times"></i></span>
        </div>
        <div class="user-profile">
            <div class="user-avatar">
                <i class="fas fa-user-circle"></i>
            </div>
            <div class="user-info">
                <div class="user-name">王大明</div>
                <div class="user-role">管理員</div>
            </div>
        </div>
        <ul>
            <li><a href="index.html"><i class="fas fa-home"></i>首頁</a></li>
            <li><a href="overview.html"><i class="fas fa-tachometer-alt"></i>整體概覽</a></li>
            <li><a href="factories.html"><i class="fas fa-industry"></i>廠區管理</a></li>
            <li><a href="energy-audit.html" class="active"><i class="fas fa-clipboard-check"></i>能源盤查</a></li>
            <li class="carbon-model-item"><a href="carbon-model.html"><i class="fas fa-brain"></i>碳排模型決策</a></li>
            <li><a href="#"><i class="fas fa-edit"></i>資料編輯</a></li>
            <li><a href="#"><i class="fas fa-sliders-h"></i>手動能源管理</a></li>
            <li><a href="#"><i class="fas fa-bullseye"></i>減碳目標管理</a></li>
            <li><a href="#"><i class="fas fa-chart-line"></i>碳排放報表</a></li>
            <li><a href="settings.html"><i class="fas fa-cog"></i>系統設定</a></li>
            <li><a href="#"><i class="fas fa-question-circle"></i>幫助中心</a></li>
        </ul>
        <div class="menu-footer">
            <a href="login.html" class="logout-btn"><i class="fas fa-sign-out-alt"></i> 登出</a>
        </div>
    </div>
    
    <header>
        <div class="menu-icon"><i class="fas fa-bars"></i></div>
        <div class="logo"><i class="fas fa-leaf"></i>碳排放儀表板</div>
        <div class="header-actions">
            <div class="user-info">
                <i class="fas fa-bell"></i>
                <span class="notification-badge">3</span>
            </div>
            <div class="user-profile-icon">
                <i class="fas fa-user-circle"></i>
            </div>
        </div>
    </header>
    
    <div class="main-wrapper">
        <div class="container">
            <div class="main-content">
                <div class="page-header">
                    <h1 class="page-title"><i class="fas fa-clipboard-check"></i> 能源盤查</h1>
                    <div class="header-actions">
                        <button class="btn btn-outline"><i class="fas fa-filter"></i> 篩選</button>
                        <button class="btn btn-primary"><i class="fas fa-plus"></i> 新增記錄</button>
                    </div>
                </div>
                
                <div class="factory-selector">
                    <div class="factory-tab active">台北總廠</div>
                    <div class="factory-tab">台中廠</div>
                    <div class="factory-tab">高雄廠</div>
                    <div class="factory-tab">全部廠區</div>
                </div>
                
                <div class="card">
                    <div class="card-title">能源使用統計</div>
                    <div class="energy-summary">
                        <div class="summary-item">
                            <div class="summary-value">856,482</div>
                            <div class="summary-label">總用電量 (kWh)</div>
                        </div>
                        <div class="summary-item">
                            <div class="summary-value">12,350</div>
                            <div class="summary-label">天然氣 (m³)</div>
                        </div>
                        <div class="summary-item">
                            <div class="summary-value">3,980</div>
                            <div class="summary-label">柴油 (L)</div>
                        </div>
                        <div class="summary-item">
                            <div class="summary-value">385,245</div>
                            <div class="summary-label">碳排放量 (kg CO₂e)</div>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-title">近三月能源趨勢</div>
                    <div class="chart-container">
                        <canvas id="energyTrendChart"></canvas>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-title">
                        <span>設備能源分佈</span>
                        <div class="date-range">2025年 1月 - 3月</div>
                    </div>
                    <div class="chart-container dual-chart">
                        <div class="chart-half">
                            <canvas id="equipmentEnergyChart"></canvas>
                        </div>
                        <div class="chart-half">
                            <div class="chart-subtitle">設備能源消耗佔比</div>
                            <ul class="equipment-list">
                                <li class="equipment-item">
                                    <div class="equipment-color" style="background-color: #3498db;"></div>
                                    <div class="equipment-name">生產設備</div>
                                    <div class="equipment-value">45%</div>
                                </li>
                                <li class="equipment-item">
                                    <div class="equipment-color" style="background-color: #2ecc71;"></div>
                                    <div class="equipment-name">空調系統</div>
                                    <div class="equipment-value">28%</div>
                                </li>
                                <li class="equipment-item">
                                    <div class="equipment-color" style="background-color: #e74c3c;"></div>
                                    <div class="equipment-name">照明系統</div>
                                    <div class="equipment-value">12%</div>
                                </li>
                                <li class="equipment-item">
                                    <div class="equipment-color" style="background-color: #f39c12;"></div>
                                    <div class="equipment-name">辦公設備</div>
                                    <div class="equipment-value">8%</div>
                                </li>
                                <li class="equipment-item">
                                    <div class="equipment-color" style="background-color: #9b59b6;"></div>
                                    <div class="equipment-name">其他設備</div>
                                    <div class="equipment-value">7%</div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <div class="section-header">
                    <div class="page-title">能源盤查紀錄</div>
                    <div class="filter-actions">
                        <select class="filter-select">
                            <option>全部類型</option>
                            <option>電力</option>
                            <option>天然氣</option>
                            <option>柴油</option>
                            <option>可再生能源</option>
                        </select>
                        <select class="filter-select">
                            <option>全部時間</option>
                            <option>本季</option>
                            <option>本月</option>
                            <option>上月</option>
                        </select>
                        <button class="btn btn-outline btn-sm"><i class="fas fa-download"></i> 匯出</button>
                    </div>
                </div>
                
                <div class="card">
                    <div class="table-responsive">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>日期</th>
                                    <th>能源類型</th>
                                    <th>使用量</th>
                                    <th>單位</th>
                                    <th>碳排放 (kg CO₂e)</th>
                                    <th>狀態</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>2025/03/15</td>
                                    <td>電力</td>
                                    <td>42,650</td>
                                    <td>kWh</td>
                                    <td>21,325</td>
                                    <td><span class="status-badge verified">已驗證</span></td>
                                    <td class="actions">
                                        <button class="action-btn"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn"><i class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2025/03/10</td>
                                    <td>天然氣</td>
                                    <td>1,250</td>
                                    <td>m³</td>
                                    <td>2,375</td>
                                    <td><span class="status-badge verified">已驗證</span></td>
                                    <td class="actions">
                                        <button class="action-btn"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn"><i class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2025/03/05</td>
                                    <td>電力</td>
                                    <td>38,920</td>
                                    <td>kWh</td>
                                    <td>19,460</td>
                                    <td><span class="status-badge verified">已驗證</span></td>
                                    <td class="actions">
                                        <button class="action-btn"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn"><i class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2025/03/01</td>
                                    <td>柴油</td>
                                    <td>850</td>
                                    <td>L</td>
                                    <td>2,295</td>
                                    <td><span class="status-badge pending">待驗證</span></td>
                                    <td class="actions">
                                        <button class="action-btn"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn"><i class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2025/02/28</td>
                                    <td>電力</td>
                                    <td>41,850</td>
                                    <td>kWh</td>
                                    <td>20,925</td>
                                    <td><span class="status-badge verified">已驗證</span></td>
                                    <td class="actions">
                                        <button class="action-btn"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn"><i class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="pagination">
                        <button class="page-btn"><i class="fas fa-chevron-left"></i></button>
                        <button class="page-btn active">1</button>
                        <button class="page-btn">2</button>
                        <button class="page-btn">3</button>
                        <button class="page-btn">...</button>
                        <button class="page-btn">8</button>
                        <button class="page-btn"><i class="fas fa-chevron-right"></i></button>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-title">碳排放降低建議</div>
                    <div class="recommendations">
                        <div class="recommendation-item">
                            <div class="recommendation-icon">
                                <i class="fas fa-lightbulb"></i>
                            </div>
                            <div class="recommendation-content">
                                <div class="recommendation-title">照明系統優化</div>
                                <div class="recommendation-desc">將傳統照明更換為LED燈具，可降低照明能耗約40%，年減碳量約8,500 kg CO₂e。</div>
                                <div class="recommendation-metrics">
                                    <span class="metric"><i class="fas fa-dollar-sign"></i> 成本: 中</span>
                                    <span class="metric"><i class="fas fa-chart-line"></i> 效益: 高</span>
                                    <span class="metric"><i class="fas fa-clock"></i> 回收期: 1.8年</span>
                                </div>
                                <button class="btn btn-sm btn-primary model-btn"><i class="fas fa-brain"></i> 模型模擬</button>
                            </div>
                        </div>
                        <div class="recommendation-item">
                            <div class="recommendation-icon">
                                <i class="fas fa-fan"></i>
                            </div>
                            <div class="recommendation-content">
                                <div class="recommendation-title">空調系統效能提升</div>
                                <div class="recommendation-desc">安裝智能溫控系統並優化空調使用時間，可降低空調能耗約25%，年減碳量約15,200 kg CO₂e。</div>
                                <div class="recommendation-metrics">
                                    <span class="metric"><i class="fas fa-dollar-sign"></i> 成本: 高</span>
                                    <span class="metric"><i class="fas fa-chart-line"></i> 效益: 高</span>
                                    <span class="metric"><i class="fas fa-clock"></i> 回收期: 2.5年</span>
                                </div>
                                <button class="btn btn-sm btn-primary model-btn"><i class="fas fa-brain"></i> 模型模擬</button>
                            </div>
                        </div>
                        <div class="recommendation-item">
                            <div class="recommendation-icon">
                                <i class="fas fa-solar-panel"></i>
                            </div>
                            <div class="recommendation-content">
                                <div class="recommendation-title">可再生能源導入</div>
                                <div class="recommendation-desc">屋頂裝設太陽能面板，可提供約15%的用電需求，年減碳量約25,800 kg CO₂e。</div>
                                <div class="recommendation-metrics">
                                    <span class="metric"><i class="fas fa-dollar-sign"></i> 成本: 高</span>
                                    <span class="metric"><i class="fas fa-chart-line"></i> 效益: 高</span>
                                    <span class="metric"><i class="fas fa-clock"></i> 回收期: 4.2年</span>
                                </div>
                                <button class="btn btn-sm btn-primary model-btn"><i class="fas fa-brain"></i> 模型模擬</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="bottom-nav">
        <a href="index.html" class="nav-item">
            <i class="fas fa-home"></i>
            <span>首頁</span>
        </a>
        <a href="factories.html" class="nav-item">
            <i class="fas fa-industry"></i>
            <span>廠區</span>
        </a>
        <a href="energy-audit.html" class="nav-item active">
            <i class="fas fa-clipboard-check"></i>
            <span>能源盤查</span>
        </a>
        <a href="carbon-model.html" class="nav-item">
            <i class="fas fa-brain"></i>
            <span>決策模型</span>
        </a>
        <a href="settings.html" class="nav-item">
            <i class="fas fa-cog"></i>
            <span>設定</span>
        </a>
    </div>

    <script src="js/main.js"></script>
    <script src="js/charts.js"></script>
</body>
</html>
